{"meta":{"username":"homenslibertemse","repositoryName":"homenslibertemse.github.io","branch":"master","cname":"homenslibertemse.com.br"},"site":{"title":"Homens Libertem-se!","description":"Descrição do blog...\n","cover":"images/escravidao.jpg","url":"http://homenslibertemse.com.br"},"socialnetwork":{},"theme":{"name":"Casper","url":"//homenslibertemse.com.br/themes/Casper"}}